{
  "name": "@phdiniiz/brasil-utils",
  "version": "0.0.4",
  "description": "Utilitários gerais para uso em projetos brasileiros",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "pnpm run build"
  },
  "keywords": [
    "brasil-utils",
    "brazil-utils",
    "brasil",
    "brazil",
    "utils",
    "utilities",
    "typescript",
    "validacao",
    "utilidades",
    "validacao-brasileira",
    "cep",
    "cpf",
    "cnpj",
    "telefone",
    "celular"
  ],
  "author": "@phdiniiz",
  "license": "MIT",
  "files": [
    "dist"
  ],
  "devDependencies": {
    "typescript": "^5.9.3",
    "@types/node": "^22.19.3"
  },
  "engines": {
    "node": ">=22.19.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/phdiniiz/brasil-utils"
  }
}
